[develop]
script_dir=$base/lib/odom_vision
[install]
install_scripts=$base/lib/odom_vision

[flake8]
max-line-length = 99
# Suppress rules from locally-installed plugins not present in CI Docker image:
# D-series: flake8-docstrings, I-series: flake8-import-order, Q-series: flake8-quotes
extend-ignore = D,I,Q,CNL,B
